Views/BigPosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PosterHorder.Views.BigPosterPage"
             xmlns:viewmodel="clr-namespace:PosterHorder.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:BigPosterViewModel"
             Title=""
             BackgroundColor="Black"
             Shell.PresentationMode="ModalAnimated">

    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BigPosterViewModel}}, Path=GoBackCommand}"/>
            <SwipeGestureRecognizer Direction="Right"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BigPosterViewModel}}, Path=GoBackCommand}"/>
        </Grid.GestureRecognizers>
        <Image Source="{Binding Movie.PosterPath}"
               Aspect="AspectFit"
               BackgroundColor="Black">
            <!--<Image.Behaviors>
                <toolkit:TouchBehavior LongPressCommandParameter="{Binding Movie}"
                                       LongPressCommand="{Binding Source={viewmodel:BigPosterViewModel}, Path=BigPosterViewModel.SavePosterToDeviceCommand}"
                                       LongPressDuration="750"/>
            </Image.Behaviors>-->
        </Image>
    </Grid>
</ContentPage>